ImageSetClass {
 Name "sGunplay_stats"
 RefSize 256 256
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{45F2A9D65D231A36}MyMODS/sGunplay/GUI/imagesets/sGunplay_stats.edds"
  }
 }
 Images {
  ImageSetDefClass light {
   Name "light"
   Pos 0 0
   Size 32 32
   Flags 0
  }
  ImageSetDefClass heavy {
   Name "heavy"
   Pos 32 0
   Size 32 32
   Flags 0
  }
  ImageSetDefClass inaccuracy {
   Name "inaccuracy"
   Pos 64 0
   Size 32 32
   Flags 0
  }
  ImageSetDefClass accuracy {
   Name "accuracy"
   Pos 96 0
   Size 32 32
   Flags 0
  }
 }
 Groups {
 }
}