ImageSetClass {
 Name "sGunplay_stats"
 RefSize 256 256
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{8B4BD0DDCB443FF2}MyMODS/sGunplay/GUI/imagesets/sGunplay_stats.edds"
  }
 }
 Images {
  ImageSetDefClass light {
   Name "light"
   Pos 0 0
   Size 32 32
   Flags 0
  }
  ImageSetDefClass heavy {
   Name "heavy"
   Pos 32 0
   Size 32 32
   Flags 0
  }
  ImageSetDefClass inaccuracy {
   Name "inaccuracy"
   Pos 64 0
   Size 32 32
   Flags 0
  }
  ImageSetDefClass accuracy {
   Name "accuracy"
   Pos 96 0
   Size 32 32
   Flags 0
  }
  ImageSetDefClass stability {
   Name "stability"
   Pos 128 0
   Size 32 32
   Flags 0
  }
  ImageSetDefClass misalignment {
   Name "misalignment"
   Pos 160 0
   Size 32 32
   Flags 0
  }
  ImageSetDefClass kick {
   Name "kick"
   Pos 192 0
   Size 32 32
   Flags 0
  }
 }
 Groups {
 }
}